F:\DS\Exer015\Exer015\bin\Debug\Exer015.exe.config
F:\DS\Exer015\Exer015\bin\Debug\Exer015.exe
F:\DS\Exer015\Exer015\bin\Debug\Exer015.pdb
F:\DS\Exer015\Exer015\obj\Debug\Exer015.csprojAssemblyReference.cache
F:\DS\Exer015\Exer015\obj\Debug\Exer015.Form1.resources
F:\DS\Exer015\Exer015\obj\Debug\Exer015.Properties.Resources.resources
F:\DS\Exer015\Exer015\obj\Debug\Exer015.csproj.GenerateResource.cache
F:\DS\Exer015\Exer015\obj\Debug\Exer015.csproj.CoreCompileInputs.cache
F:\DS\Exer015\Exer015\obj\Debug\Exer015.exe
F:\DS\Exer015\Exer015\obj\Debug\Exer015.pdb
D:\2ds\DS\Exer015\Exer015\bin\Debug\Exer015.exe.config
D:\2ds\DS\Exer015\Exer015\bin\Debug\Exer015.exe
D:\2ds\DS\Exer015\Exer015\bin\Debug\Exer015.pdb
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.csproj.AssemblyReference.cache
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.Form1.resources
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.Properties.Resources.resources
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.csproj.GenerateResource.cache
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.csproj.CoreCompileInputs.cache
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.exe
D:\2ds\DS\Exer015\Exer015\obj\Debug\Exer015.pdb
